FLASK_APP=todolist.py
SECRET_KEY='this should not be checked into git'

DB_USERNAME=admin
DB_PASSWORD=admin1234
DB_SERVER=database-1.cvg2a0y6kojy.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_NAME=Lab3Cloud
